# # postgres or mysql
# API_SECRET=991gbn98y
# DB_HOST=127.0.0.1
# DB_DRIVER=postgres
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=blogAPI
# BD_PORT=5432
# 
# # postgres test or mysql
# API_SECRET=991gbn98y
# DB_HOST=127.0.0.1
# DB_DRIVER=postgres
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=blogAPI_test
# BD_PORT=5432

# sqlite live
DB_DRIVER=sqlite3
API_SECRET=991gbn98y
DB_NAME=blogAPI.sqlite

# sqlite test 
TestDbDriver=sqlite3
TestApiSecret=991gbn98y
TestDbName=blogAPI_test.sqlite